{
  "name": "@kanban/desktop",
  "version": "0.1.0",
  "private": true,
  "main": "main.js",
  "scripts": {
    "dev": "concurrently -k -s first \"vite --port 5173\" \"electron .\"",
    "build": "vite build && electron-builder",
    "pack": "vite build && electron-builder --dir",
    "lint": "eslint ."
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@kanban/styles": "workspace:*",
    "@kanban/types": "workspace:*",
    "lucide-react": "^1.22.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@kanban/eslint-config": "workspace:*",
    "@kanban/tsconfig": "workspace:*",
    "@tailwindcss/vite": "^4.3.2",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^8.2.2",
    "electron": "^31.7.7",
    "electron-builder": "^24.13.3",
    "typescript": "^5",
    "vite": "^5.4.11"
  },
  "build": {
    "appId": "com.kanban.devflow",
    "productName": "DevFlow Kanban",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "dist-renderer/**/*",
      "package.json"
    ],
    "mac": {
      "category": "public.app-category.developer-tools",
      "target": [
        "dmg"
      ]
    },
    "win": {
      "target": [
        "nsis"
      ]
    },
    "linux": {
      "target": [
        "AppImage"
      ]
    }
  }
}
